<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dara Store - Oficial</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/LOG.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/hombre.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Valera - v4.2.0
  * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Bienvenido a Dara Men</h1>
      <h2>La elegancia y la calidad que tu guardarropa necesita</h2>
      <a href="#about" class="btn-get-started scrollto">Empecemos</a>
    </div>
  </section>
  <!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid d-flex align-items-center justify-content-lg-between">

      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo-h1.jpg" alt="logo" class="img-fluid"></a>
     
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="#about">Para Ti</a></li>
          <li><a class="nav-link scrollto " href="#clients">Pantalones</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Camisas</a></li>
          <li><a class="nav-link scrollto" href="#faq">Chaquetas</a></li>
          <li><a class="nav-link scrollto" href="#contact">Trajes</a></li>
          <li><a class="nav-link scrollto" href="mujer.html">Mujer</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= nosotros ======= -->
    <section id="about" class="about">
      <div class="container">

         <div class="section-title">
          <i><h2>Para Ti</h2></i>
        </div>

        <div class="row content">
          <div class="col-lg-12 col-md-12" >
           <center> <p>
              Esta es una sección hecha especialmente para ti hombre, que eres independiente, amoroso, guerrero, admirable, sencillo, humilde, inteligente
              invencible, luchador, amable, fuerte, caballero, autentica, generoso, soñador, comprometido y sobre todo varonil. Esperamos
              que aquí encuentres todo lo que buscas para sentirte tu mismo, realzamos tu esencia y te admiramos por lo luchador que eres.
            </p></center>

            <center><img src="./assets/img/bannermen.png" alt=""></center>
            
          </div>
         
        </div>

      </div>
    </section>
    <!-- fin nosotros -->

    

     

      </div>
    </section>
    <!-- End About Section -->


    

    <!-- ======= Seccion del pantalon ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

       <div class="section-title">
          <i><h2>Pantalones</h2></i>
        </div>

          
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 10"></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/pantalon-1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>

    <div class="carousel-item">
      <img src="assets/img/pantalon-3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>

    <div class="carousel-item">
      <img src="assets/img/pantalon-2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>

      <div class="carousel-item">
      <img src="assets/img/pantalon-4.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>

      <div class="carousel-item">
      <img src="assets/img/pantalon-5.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>

    <div class="carousel-item">
      <img src="assets/img/pantalon-6.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>

    <div class="carousel-item">
      <img src="assets/img/pantalon-7.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>

    <div class="carousel-item">
      <img src="assets/img/pantalon-8.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>

    <div class="carousel-item">
      <img src="assets/img/pantalon-9.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>

    <div class="carousel-item">
      <img src="assets/img/pantalon-5.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>

    
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>




      </div>
    </section>
    <!-- fin de la seccion del pantalon -->


    <!-- ======= camisas ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <i><h2>Camisas</h2></i>
         
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center">
          <li data-filter="*" class="filter-active">Todos</li>
          <li data-filter=".filter-app">Camisas</li>
          <li data-filter=".filter-card">Camisetas</li>
        </ul>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/camisa-1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Men</h4>
              <p>Camisa</p>
              <a href="assets/img/portfolio/camisa-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
           
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/camiseta-1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Men</h4>
              <p>Camiseta</p>
              <a href="assets/img/portfolio/camiseta-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/camisa-2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Men</h4>
              <p>Camisa</p>
              <a href="assets/img/portfolio/camisa-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/camiseta-2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Men</h4>
              <p>Camiseta</p>
              <a href="assets/img/portfolio/camiseta-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/camiseta-3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Men</h4>
              <p>Camisa</p>
              <a href="assets/img/portfolio/camiseta-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/camisa-3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Men</h4>
              <p>Camiseta</p>
              <a href="assets/img/portfolio/camisa-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/camisa-4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Men</h4>
              <p>Camisa</p>
              <a href="assets/img/portfolio/camisa-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/camiseta-4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Men</h4>
              <p>Camiseta</p>
              <a href="assets/img/portfolio/camiseta-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/camisa-5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Men</h4>
              <p>Camisa</p>
              <a href="assets/img/portfolio/camisa-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- fin camisas -->


    

    <!-- ======= chaquetas ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

   
<div class="section-title">
        <i><h2>Chaquetas</h2></i>
   
     

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-neutra">
          <div class="portfolio-img"><img src="assets/img/chaqueta-1.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <br>
        
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-color">
          <div class="portfolio-img"><img src="assets/img/chaqueta-2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
            <br>
        
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-neutra">
          <div class="portfolio-img"><img src="assets/img/chaqueta-3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
            <br>
        
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-color">
          <div class="portfolio-img"><img src="assets/img/chaqueta-4.jpg" class="img-fluid" alt=""></div>
           <div class="portfolio-info">
            <br>
        
          </div>
        </div>

           <div class="col-lg-4 col-md-6 portfolio-item filter-neutra">
          <div class="portfolio-img"><img src="assets/img/chaqueta-5.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <br>
        
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-color">
          <div class="portfolio-img"><img src="assets/img/chaqueta-6.jpg" class="img-fluid" alt=""></div>
           <div class="portfolio-info">
            <br>
        
          </div>
        </div>
   
   
      </div>
    </section>
    <!-- fin chaqueta -->

    <!-- ======= trajes ======= -->
    <section id="contact" class="contact">
      <div class="container">

 <div class="section-title">
          <i><h2>Trajes</h2></i>
        </div>

          
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/traje-1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/img/traje-2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/img/traje-3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/img/traje-4.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/img/traje-5.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

      </div>
    </section>
    <!-- fin trajes -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>Dara</h3>
            <p>Queremos enviarte las nuevas novedades de nuestra empresa, suscribete dejando tu correo electronico.</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Correo Electronico"><input type="submit" value="Subscribirse">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

   
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>