<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dara Store - Oficial</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/LOG.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Valera - v4.2.0
  * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Bienvenido a Dara</h1>
      <h2>La elegancia y la calidad que tu guardarropa necesita</h2>
      <a href="#about" class="btn-get-started scrollto">Empecemos</a>
    </div>
  </section>
  <!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid d-flex align-items-center justify-content-lg-between">

      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo1.jpeg" alt="logo" class="img-fluid"></a>
     
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="#about">Nosotros</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portafolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Equipo</a></li>
          <li class="dropdown"><a href="#"><span>Ropa</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="hombre.html">Hombres</a></li>
              <li><a href="mujer.html">Mujeres</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Nosotros ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <i><h2>Nosotros</h2></i>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Somos una empresa nacional que fabrica productos de excelente calidad con objetos reciclables y 
              biodegradables como plastico o llantas que son procesados para cuidar tu salud.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Un proyecto sostenible que lleva años en pie.</li>
              <li><i class="ri-check-double-line"></i> Contamos con una excelente calidad que es amigable con tu piel.</li>
              <li><i class="ri-check-double-line"></i> Empresa ecologica que no emana sustancias toxicas.</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Nos acomodamos a tu presupuesto buscando una estabilidad en el medio ambiente dandole un segundo y mejor uso
              a materiales prefabricados que seguramente terminan dañando todo a nuestro al rededor.
            </p>
            
          <center> <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" id="button_read">
            Leer más
            </button></center> 
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
              Al año donamos más de 10.000 mil millones de pesos a la Guajira manteniendo y dandole una vida sostenible a miles 
              de familias
            </div>
          </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Fin nosotros -->

    <!-- ======= Conteo ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
            <p>Horas de atención al cliente</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="22" data-purecounter-duration="1" class="purecounter"></span>
            <p>Fabricas</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="63" data-purecounter-duration="1" class="purecounter"></span>
            <p>Puntos de venta en Colombia</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1500" data-purecounter-duration="1" class="purecounter"></span>
            <p>Trabajadores</p>
          </div>

        </div>

      </div>
    </section>
    <!-- Fin conteo -->


    <!-- ======= Valores ======= -->
    <section id="our-values" class="our-values">
      <div class="container">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card" style='background-image: url("assets/img/PLAN.jpg");'>
              <div class="card-body">
               <i> <h5 class="card-title"><a href="">Nuestro Plan</a></h5></i>
                <center><p class="card-text">Llegaremos a cada rincón del mundo, generando empleos y aportando
                  nuestras prendas ecoamigables para ayudar a la naturaleza.
                </p></center>
               
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="card" style='background-image: url("assets/img/VISION.jpg");'>
              <div class="card-body">
                <i><h5 class="card-title"><a href="">Nuestra Visión</a></h5></i>
                <center><p class="card-text">Posicionaremos nuestra empresa a nivel internacional 
                  mostrandola como un éxito responsable por la calidad y el uso de textiles ecoamigables.
                </p></center>
                
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4">
            <div class="card" style='background-image: url("assets/img/TRAYECTORIA.jpg");'>
              <div class="card-body">
               <i> <h5 class="card-title"><a href="">Nuestra Trayectoría</a></h5></i>
                <center><p class="card-text">Somos fabricantes ecoamigables que llevamos más de 10 años en la industria
                  haciendo felices a hombres y mujeres por la calidad de nuestras prendas.
                </p></center>
                
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4">
            <div class="card" style='background-image: url("assets/img/MISION.jpg");'>
              <div class="card-body">
                <i><h5 class="card-title"><a href="">Nuestra Misión</a></h5></i>
                <center><p class="card-text">Liderar, innovar, mejorar y proporcionar productos agradables con el medio
                  ambiente brindando una buena calidad a nuestros clientes.
                </p></center>
                
              </div>
            </div>
          </div>
        </div><br>
               
 
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Tu tomas la decisión</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Comprando en nuestra tienda vivirás los mejores descuentos y la mejor experiencia en cuanto a calidad ecoamigable.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
<!-- End Button trigger modal -->


      </div>
    </section>
    <!-- Fin de valores -->

    <!-- ======= Aliados ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section>
    <!-- Fin de aliados -->


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <i><h2>Portfolio</h2></i>
          <p>Creamos esta sección con el fin de que nuestros clientes se interesen por nuestros productos, teniendo
            un pequeño abre bocas de todo lo bueno que Dara le puede dar a tu vida.
          </p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center">
          <li data-filter="*" class="filter-active">Todos</li>
          <li data-filter=".filter-app">Hombres</li>
          <li data-filter=".filter-card">Mujeres</li>
        </ul>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/hombre-1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Men</h4>
              <p>Style</p>
              <a href="assets/img/portfolio/hombre-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
              <a href="hombre.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/mujer-1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Women</h4>
              <p>Fashion</p>
              <a href="assets/img/portfolio/mujer-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
              <a href="mujer.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/hombre-2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Men</h4>
              <p>Elegance</p>
              <a href="assets/img/portfolio/hombre-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
              <a href="hombre.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/mujer-2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Women</h4>
              <p>Outgoing</p>
              <a href="assets/img/portfolio/mujer-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              <a href="mujer.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/hombre-3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Women</h4>
              <p>Casual</p>
              <a href="assets/img/portfolio/hombre-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
              <a href="mujer.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/mujer-3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Men</h4>
              <p>Modern</p>
              <a href="assets/img/portfolio/mujer-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
              <a href="hombre.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/hombre-4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Men</h4>
              <p>Juvenile</p>
              <a href="assets/img/portfolio/hombre-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              <a href="hombre.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/mujer-4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Women</h4>
              <p>Beauty</p>
              <a href="assets/img/portfolio/mujer-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              <a href="mujer.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/hombre-5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Men</h4>
              <p>Manly</p>
              <a href="assets/img/portfolio/hombre-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
              <a href="hombre.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>



      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <i><h2>Equipo</h2></i>
          <p>Somos un equipo que más allá de emprender decidimos crear una marca funcional, buena, bonita y accesible para todos,
            pensamos en tus necesidades y es por ello que nuestra marca se destaca del resto no solo por su calidad si no tambien
            por su valor economico.

          </p>
        </div>

        <div class="row">

        <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>David Rincón Toro</h4>
                <span>Co-Fundador</span>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Laura Vanesa Perez Vasquez </h4>
                <span>Co-Fundador</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Team Section -->

    

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
         <i> <h2>Preguntas Frecuentes</h2></i>
          <p>Para mayor confianza en nuestra clientela, respondemos aquí algunas de las preguntas que más nos hacen en nuestras
            redes sociales.
          </p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1"> ¿Son productos 100% sostenibles con el medio ambiente? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Claro que si, usamos materiales reciclados en muy buen estado que previamente son procesados y convertidos en telas de excelente calidad,
                  por lo tanto nuestros productos nunca tendrán sustancias tóxicas contaminantes.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">¿Todo tipo de público puede acceder a comprar sus productos? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                 Si, antes de que nos hicieramos famosos en la industria textil fue uno de nuestros mayores retos pero que ahora es realidad, hay prendas de todo tipo de valor
                 pero con la misma calidad.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">¿Hacen envios internacionales? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                 Es algo en lo que aún estamos trabajando fuertemente, al ser una marca nueva a nivel internacional aún no somos tan conocidos por lo cual nos es difícil 
                 posicionarnos dentro del medio de la moda a nivel mundial.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">En caso de daños en una prenda, ¿Como manejan las devoluciones?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Pues somos muy cuidadosos en el tema ya que nuestros productos son revisados antes de poner en venta, sin embargo nuestras devoluciones son posibles de dos maneras:
                  la primera es dar al cliente la posibilidad de elegir otro producto por el mismo precio del que va a ser devuelto y la segunda opción es la devolución
                  total del dinero invertido en el producto.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">¿Cual es el proceso que hacen para llegar a crear textiles de calidad?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                 Tenemos un convenio con una empresa de reciclaje, lo que hacemos principalmente es desinfectar y lavar muy bien cada producto reciclado continuamente
                 realizamos un proceso de "descomposición" que consiste en volver esos productos en partes diminutas hasta que se vuelvan un tipo de caucho o liquido
                 finalmente dejamos secar de manera natural y de allí los artesanos hacen lo suyo y empiezan a crear textiles de diferentes maneras.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section>
    <!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
         <i> <h2>Contactanos</h2></i>
          <p>Es importante para nosotros tu opinión, pregunta, queja o reclamo, es por ello que decidimos crear este espacio para escucharte.</p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Ubicación:</h4>
                <p>Sede Central Bogotá DC Cl. 83</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>darastore@fashionist.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Télefono:</h4>
                <p>+57 3246789188</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Tu nombre" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Tu Correo Electronico" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">Tu mensaje ha sido enviado con exito. Gracias!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar mensaje</button></div>
            </form>

          </div>

        </div>

      </div>
    </section>
    <!-- End Contact Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6" "col-ms-4" "col-md-2">
            <h3>Dara</h3>
            <p>Queremos enviarte las nuevas novedades de nuestra empresa, suscribete dejando tu correo electronico.</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6" "col-ms-4" "col-md-2">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Correo electronico"><input type="submit" value="Subscribirse">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

   
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>