<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dara Store - Oficial</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/LOG.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/mujer.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Valera - v4.2.0
  * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Bienvenida a Dara Women</h1>
      <h2>La elegancia y la calidad que tu guardarropa necesita</h2>
      <a href="#you" class="btn-get-started scrollto">Empecemos</a>
    </div>
  </section>
  <!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid d-flex align-items-center justify-content-lg-between">

      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logodarawomen1.PNG" alt="logo" class="img-fluid"></a>
     
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="#you">Para Ti</a></li>
          <li><a class="nav-link scrollto " href="#shirts">Blusas</a></li>
          <li><a class="nav-link scrollto" href="#skirts">Faldas</a></li>
          <li><a class="nav-link scrollto" href="#dresses">Vestidos</a></li>
          <li><a class="nav-link scrollto" href="#lingerie">Lencería</a></li>
          <li><a class="nav-link scrollto" href="hombre.html">Hombre</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= You Section ======= -->
    <section id="you" class="you">
      <div class="container">

        <div class="section-title">
          <i><h2>Para ti</h2></i>
        </div>

        <div class="row content">
          <div class="col-lg-12 col-md-12" >
           <center> <p>
              Esta es una sección hecha especialmente para ti mujer, que eres valiente, bella, guerrera, admirable, sencilla, humilde, amorosa, inteligente
              invencible, luchadora, amable, acogedora, comprensiva, autentica, soñadora, apasionada, romantica, femenina y sobre todo delicada. Esperamos
              que aquí encuentres todo lo que buscas para sentirte tu misma, realzamos tu esencia y te admiramos por lo guerrera que eres.
            </p></center>

            <center><img src="./assets/img/bannerwomens1.PNG" alt=""></center>
            
          </div>
         
        </div>

      </div>
    </section>
    <!-- End You Section -->

    <!-- ======= Shirts Section ======= -->
    <section id="shirts" class="portfolio">
      <div class="container">

        <div class="section-title">
          <i><h2>Blusas</h2></i>
     
        <ul id="portfolio-flters" class="d-flex justify-content-center">
          <li data-filter="*" class="filter-active">Todo</li>
          <li data-filter=".filter-bralette">Bral</li>
          <li data-filter=".filter-croptop">Top</li>
          <li data-filter=".filter-seda">Seda</li>
          <li data-filter=".filter-bodysuit">Body</li>
    
        </ul>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-bralette">
            <div class="portfolio-img"><img src="assets/img/portfolio/bralette1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <center><h4>Bralette</h4></center>
              <a href="assets/img/portfolio/bralette1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-croptop">
            <div class="portfolio-img"><img src="assets/img/portfolio/croptop1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <center><h4>Croptop</h4></center>
              <a href="assets/img/portfolio/croptop1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-seda">
            <div class="portfolio-img"><img src="assets/img/portfolio/seda1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <center><h4>Seda</h4></center>
              <a href="assets/img/portfolio/seda1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bodysuit">
            <div class="portfolio-img"><img src="assets/img/portfolio/bodysuit1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <center><h4>Bodysuit</h4></center>
              <a href="assets/img/portfolio/bodysuit1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bralette">
            <div class="portfolio-img"><img src="assets/img/portfolio/bralette2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <center><h4>Bralette</h4></center>
              <a href="assets/img/portfolio/bralette2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-croptop">
            <div class="portfolio-img"><img src="assets/img/portfolio/croptop2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <center><h4>Croptop</h4></center>
              <a href="assets/img/portfolio/croptop2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-seda">
            <div class="portfolio-img"><img src="assets/img/portfolio/seda2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <center><h4>Seda</h4></center>
              <a href="assets/img/portfolio/seda2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bodysuit">
            <div class="portfolio-img"><img src="assets/img/portfolio/bodysuit2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <center><h4>Bodysuit</h4></center>
              <a href="assets/img/portfolio/bodysuit2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bralette">
            <div class="portfolio-img"><img src="assets/img/portfolio/bralette3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <center><h4>Bralette</h4></center>
              <a href="assets/img/portfolio/bralette3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-croptop">
            <div class="portfolio-img"><img src="assets/img/portfolio/croptop3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <center><h4>Croptop</h4></center>
              <a href="assets/img/portfolio/croptop3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-seda">
            <div class="portfolio-img"><img src="assets/img/portfolio/seda3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <center><h4>Seda</h4></center>
              <a href="assets/img/portfolio/seda3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bodysuit">
            <div class="portfolio-img"><img src="assets/img/portfolio/bodysuit3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <center><h4>Bodysuit</h4></center>
              <a href="assets/img/portfolio/bodysuit3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bralette">
            <div class="portfolio-img"><img src="assets/img/portfolio/bralette4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <center><h4>Bralette</h4></center>
              <a href="assets/img/portfolio/bralette4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-croptop">
            <div class="portfolio-img"><img src="assets/img/portfolio/croptop4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <center><h4>Croptop</h4></center>
              <a href="assets/img/portfolio/croptop4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-seda">
            <div class="portfolio-img"><img src="assets/img/portfolio/seda4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <center><h4>Seda</h4></center>
              <a href="assets/img/portfolio/seda4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bodysuit">
            <div class="portfolio-img"><img src="assets/img/portfolio/bodysuit4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <center><h4>Bodysuit</h4></center>
              <a href="assets/img/portfolio/bodysuit4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bralette">
            <div class="portfolio-img"><img src="assets/img/portfolio/bralette5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <center><h4>Bralette</h4></center>
              <a href="assets/img/portfolio/bralette5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-croptop">
            <div class="portfolio-img"><img src="assets/img/portfolio/croptop5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <center><h4>Croptop</h4></center>
              <a href="assets/img/portfolio/croptop5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-seda">
            <div class="portfolio-img"><img src="assets/img/portfolio/seda5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <center><h4>Seda</h4></center>
              <a href="assets/img/portfolio/seda5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bodysuit">
            <div class="portfolio-img"><img src="assets/img/portfolio/bodysuit5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <center><h4>Bodysuit</h4></center>
              <a href="assets/img/portfolio/bodysuit5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            </div>
          </div>

        
        </div>

      </div>
    </section>
    <!-- End Shirts Section -->
    
   

        <!-- Skirts Section -->
 

    <section id="skirts" class="clients">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <i></i> <h2>Faldas y pantalones</h2></i>
          
        </div>

        <div class="owl-carousel clients-carousel" data-aos="fade-up" data-aos-delay="200">
          <img src="assets/img/portfolio/falda1.jpg" alt="" width="500px">
          <img src="assets/img/portfolio/short1.jpg" alt="" width="500px">
          <img src="assets/img/portfolio/pants1.jpg" alt="" width="500px">
          <img src="assets/img/portfolio/falda2.jpg" alt="" width="500px">
          <img src="assets/img/portfolio/short2.jpg" alt="" width="500px">
          <img src="assets/img/portfolio/pants2.jpg" alt="" width="500px">
          <img src="assets/img/portfolio/falda3.jpg" alt="" width="500px">
          <img src="assets/img/portfolio/pants3.jpg" alt="" width="500px">
          <img src="assets/img/portfolio/short3.jpg" alt="" width="500px">
          <img src="assets/img/portfolio/falda4.jpg" alt="" width="500px">
          <img src="assets/img/portfolio/short4.jpg" alt="" width="500px">
          <img src="assets/img/portfolio/pants4.jpg" alt="" width="500px">
          <img src="assets/img/portfolio/falda5.jpg" alt="" width="500px">
          <img src="assets/img/portfolio/short5.png" alt="" width="500px">
          <img src="assets/img/portfolio/pants5.jpg" alt="" width="500px">
          <img src="assets/img/portfolio/falda6.jpg" alt="" width="500px">
          <img src="assets/img/portfolio/short6.jpg" alt="" width="500px">
          <img src="assets/img/portfolio/pants6.jpg" alt="" width="500px">
          <img src="assets/img/portfolio/falda7.jpg" alt="" width="500px">
          <img src="assets/img/portfolio/short7.jpg" alt="" width="500px">
          <img src="assets/img/portfolio/pants7.jpg" alt="" width="500px">
          <img src="assets/img/portfolio/falda8.jpg" alt="" width="500px">
          <img src="assets/img/portfolio/short8.jpg" alt="" width="500px">
          <img src="assets/img/portfolio/pants8.jpg" alt="" width="500px">
          
        </div>

      </div>
    </section>


    
          
    <!-- End Skirts Section -->

    <!-- Dress Section Carrousel-->
    <section id="dresses" class="clients section-bg">
      <div class="container">

       <div class="section-title">
          <i><h2>Vestidos</h2></i>
        </div>

         <center>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 10"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="10" aria-label="Slide 11"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="11" aria-label="Slide 12"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="12" aria-label="Slide 13"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="13" aria-label="Slide 14"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="14" aria-label="Slide 15"></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/dress1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/img/dress2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    
    <div class="carousel-item">
      <img src="assets/img/dress3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>

      <div class="carousel-item">
      <img src="assets/img/dress4.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>

      <div class="carousel-item">
      <img src="assets/img/dress5.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>

    <div class="carousel-item">
      <img src="assets/img/dress6.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>

    <div class="carousel-item">
      <img src="assets/img/dress7.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>

    
    <div class="carousel-item">
      <img src="assets/img/dress8.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>

    <div class="carousel-item">
      <img src="assets/img/dress9.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>

    <div class="carousel-item">
      <img src="assets/img/dress10.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>

    <div class="carousel-item">
      <img src="assets/img/dress11.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>

    <div class="carousel-item">
      <img src="assets/img/dress12.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">   
      </div>
    </div>

    <div class="carousel-item">
      <img src="assets/img/dress13.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block"> 
      </div>
    </div>

    <div class="carousel-item">
      <img src="assets/img/dress14.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        </div>
    </div>

    <div class="carousel-item">
      <img src="assets/img/dress15.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
|    </div>
    </div>

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


</center> 

      </div>
    </section>

  <!-- End Dress Carrousel Section -->

  <!-- Lengerie Section -->
  <section id="lingerie" class="portfolio">
    <div class="container">

      <div class="section-title">
        <i><h2>Lencería</h2></i>
   
     

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-neutra">
          <div class="portfolio-img"><img src="assets/img/portfolio/len1.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <center><h4>Lencería</h4></center>
            <a href="assets/img/portfolio/len1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-color">
          <div class="portfolio-img"><img src="assets/img/portfolio/len3.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <center><h4>Lencería</h4></center>
            <a href="assets/img/portfolio/len3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-neutra">
          <div class="portfolio-img"><img src="assets/img/portfolio/len2.png" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <center><h4>Lencería</h4></center>
            <a href="assets/img/portfolio/len2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-color">
          <div class="portfolio-img"><img src="assets/img/portfolio/len4.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <center><h4>Lencería</h4></center>
            <a href="assets/img/portfolio/len4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-neutra">
          <div class="portfolio-img"><img src="assets/img/portfolio/len5.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <center><h4>Lencería</h4></center>
            <a href="assets/img/portfolio/len5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-color">
          <div class="portfolio-img"><img src="assets/img/portfolio/len9.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <center><h4>Lencería</h4></center>
            <a href="assets/img/portfolio/len9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-neutra">
          <div class="portfolio-img"><img src="assets/img/portfolio/len6.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <center><h4>Lencería</h4></center>
            <a href="assets/img/portfolio/len6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-color">
          <div class="portfolio-img"><img src="assets/img/portfolio/len10.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <center><h4>Lencería</h4></center>
            <a href="assets/img/portfolio/len10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-neutra">
          <div class="portfolio-img"><img src="assets/img/portfolio/len7.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <center><h4>Lencería</h4></center>
            <a href="assets/img/portfolio/len7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-color">
          <div class="portfolio-img"><img src="assets/img/portfolio/len11.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <center><h4>Lencería</h4></center>
            <a href="assets/img/portfolio/len11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-neutra">
          <div class="portfolio-img"><img src="assets/img/portfolio/len8.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <center><h4>Lencería</h4></center>
            <a href="assets/img/portfolio/len8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-color">
          <div class="portfolio-img"><img src="assets/img/portfolio/len13.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <center><h4>Lencería</h4></center>
            <a href="assets/img/portfolio/len13.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-neutra">
          <div class="portfolio-img"><img src="assets/img/portfolio/len14.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <center><h4>Lencería</h4></center>
            <a href="assets/img/portfolio/len14.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-color">
          <div class="portfolio-img"><img src="assets/img/portfolio/len15.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <center><h4>Lencería</h4></center>
            <a href="assets/img/portfolio/len15.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-neutra">
          <div class="portfolio-img"><img src="assets/img/portfolio/len122.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <center><h4>Lencería</h4></center>
            <a href="assets/img/portfolio/len122.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
          </div>
        </div>




        
      
      </div>

    </div>
  </section>



  <!--End Lengerie Section -->


   

    

  </main>
  <!-- End main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>Dara</h3>
            <p>Queremos enviarte las nuevas novedades de nuestra empresa, suscribete dejando tu correo electronico.</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Correo electronico"><input type="submit" value="Subscribirse">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

   
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>